#Author Cosmo_Bugaenhagen
#Since 2-23-25

#Sets default terminal and overrides with st settings
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",st-256:Tc"

#Set statusbar color settings
#set -g status-style bg=black,fg=cyan

#Enable mouse support
set -g mouse on
